client/src/graphql/mutations.graphql

mutation createSession {
    createSession {
        success
        errorMessage
        jwt
    }
}

mutation createChannel($toAgentId:Int! $volatile:Boolean!) {
    createChannel(toAgentId: $toAgentId volatile: $volatile) {
        success
        errorMessage
        channel {
            id
            name
            type
            members {
                member {
                    id
                    type
                    name
                }
            }
        }
    }
}

input CreateEntryInput {
    groupId: Int!
    type: EntryType!
    name: String!
    data: Json
}

mutation createEntry($createEntryInput:CreateEntryInput!) {
    createEntry(createEntryInput: $createEntryInput) {
        success
        errorMessage
        entry {
            id
            type
            name
            groupId
            ownerId
        }
    }
}